<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE I          </title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
        
  <!--ini navbar tag awalnya-->
<section id="header">     
<div class="container">
  <nav class="navbar navbar-expand-md fixed-top bg-transparent shadow">
    <a href="#" class="navbar-brand text-white">LOGO</a>
      <span class="navbar"></span>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav  text-center">
        <li>
          <a class="nav-link text-white" href="#">HOME</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#">WORK</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#">CONTACT</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#">ABOUT US</a>
        </li>
      </ul>
      <span class="navbar"></span>      
    </div>  

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav m-auto">
        <li>
          <a class="nav-link text-white" href="#">SIGN UP</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#">LOGIN</a>
        </li>
      </ul>

    </div>
  </nav>
</div>
</section>
  <!--ini tag akhir navbarnya-->   

<!--HALAMAN 1-->
    <div class="main1" style="background-image: url('./assets/main-bg.jpg');">

        <h1>play traditional game</h1>
        <p>experience new traditional game play</p>
        
        <s>
          <button type="button" class="btn btn-warning">PLAY NOW</button>
        </s>

        <p1>
          THE STORY
        </p1>        
         
      </div>
<!--HALAMAN 1 Selesai--> 

<!--HALAMAN 2 !!-->

  <div class="main2" style="background-image: url('./assets/the-games-bg.jpg');">
    
<h5>what's so special?</h5>
<h2>THE GAMES</h2>

<div class="rockpaperstartegy" style="background: url('./assets/rockpaperstrategy-1600.jpg');"> </div>
  </div>
  
<!--HALAMAN 2 !!-->

<!--HALAMAN 3 !!-->
<div class="main3" style="background-image: url('./assets/features.jpg');">
<div class="mainmain1">what's so special?</div>
<div class="mainmain2">features</div>
<div class="mainmain3">Traditional Games</div>
<div class="mainmain4">if you miss your childhood, we provide many taditional games here</div>
<div class="mainmain5">Game Suit</div>
<div class="mainmain6">TBD</div>
    </div>
<!--HALAMAN 3 !!-->

<!--HALAMAN 4 !!-->
<div class="main4" style="background-image: url('./assets/requirements.png');">
<div class="mainmain7">can my computer run this game</div>
<div class="mainmain8"> SYSTEM REQUIRMENTS</div>
<div class="maintable9"></div>
<div class="os">OS:</div>
<div class="baris"></div>
<div class="os1">windows 7 64-bit only (No OSX support at this time)</div>
<div class="pro">PROCESSOR:</div>
<div class="pro1">Intel Core 2 Duo @ 2.4 GHZ or AMD ATHLON X2 @ 2.8 GHZ</div>
<div class="baris1"></div>
<div class="barist"></div>
<div class="memo">MEMORY:</div>
<div class="ram">4 GB RAM</div>
<div class="stor">STORAGE:</div>
<div class="stor1">8 GB AVAIBLE SPACE</div>
<div class="grap">GRAPHICS:</div>
<div class="grap1">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</div>
    </div>
<!--HALAMAN 4 !!-->

<!--HALAMAN 5 !!-->
<div class="main5" style="background-image: url('./assets/top-score-bg.png');">
  <h2>
    TOP SCORES
  </h2>
    <p5>this top score from various game provided <br>
      on this platfrom</p5>
    <r>
      <button type="button" class="btn btn-warning">See More</button>
    </r>

    <div class="evl"></div>
    <div class="jg"></div>
    <div class="aw"></div>
    
</div>



<!--HALAMAN 5 !!-->

        
        
        
       
        
  
 
  
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>